[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/rooms/stages/title.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/rooms/GameContainer.gd" type="Script" id=2]
[ext_resource path="res://assets/gui/map/map_base.png" type="Texture" id=3]
[ext_resource path="res://src/rooms/GUI.gd" type="Script" id=4]
[ext_resource path="res://src/rooms/Map.gd" type="Script" id=5]
[ext_resource path="res://assets/gui/map/map_squares.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/map/map_top.png" type="Texture" id=7]
[ext_resource path="res://assets/shaders/recolor.tres" type="Shader" id=8]
[ext_resource path="res://assets/fonts/Small.tres" type="DynamicFont" id=9]
[ext_resource path="res://src/rooms/GameView.gd" type="Script" id=10]
[ext_resource path="res://assets/fonts/Silver.tres" type="DynamicFont" id=11]
[ext_resource path="res://src/rooms/HUD.gd" type="Script" id=12]
[ext_resource path="res://src/rooms/Menu.gd" type="Script" id=13]
[ext_resource path="res://assets/gui/menu/shop_cursor.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/hud.png" type="Texture" id=15]
[ext_resource path="res://assets/entities/props/items.png" type="Texture" id=16]
[ext_resource path="res://assets/gui/map/map_full.png" type="Texture" id=17]

[sub_resource type="Animation" id=1]
resource_name = "appear"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 130 ), Vector2( 0, -10 ), Vector2( 0, 10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "disappear"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 135 ) ]
}

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 8 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/intensity = 0.0

[sub_resource type="Animation" id=4]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MainScene" type="Node2D"]

[node name="GameContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
stretch = true
stretch_shrink = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameView" type="Viewport" parent="GameContainer"]
size = Vector2( 240, 135 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3
script = ExtResource( 10 )

[node name="GUI" type="Node2D" parent="GameContainer/GameView"]
pause_mode = 2
process_priority = 1
z_index = 500
script = ExtResource( 4 )

[node name="HUD" type="Sprite" parent="GameContainer/GameView/GUI"]
texture = ExtResource( 15 )
centered = false
script = ExtResource( 12 )

[node name="IconA" type="Sprite" parent="GameContainer/GameView/GUI/HUD"]
position = Vector2( 162, 11 )
texture = ExtResource( 16 )
hframes = 2
vframes = 4

[node name="IconS" type="Sprite" parent="GameContainer/GameView/GUI/HUD"]
position = Vector2( 174, 29 )
texture = ExtResource( 16 )
hframes = 2
vframes = 4

[node name="IconZ" type="Sprite" parent="GameContainer/GameView/GUI/HUD"]
position = Vector2( 202, 11 )
texture = ExtResource( 16 )
hframes = 2
vframes = 4

[node name="IconX" type="Sprite" parent="GameContainer/GameView/GUI/HUD"]
position = Vector2( 214, 29 )
texture = ExtResource( 16 )
hframes = 2
vframes = 4

[node name="Menu" type="ColorRect" parent="GameContainer/GameView/GUI"]
color = Color( 0, 0, 0, 1 )
script = ExtResource( 13 )

[node name="Cursor0" type="Sprite" parent="GameContainer/GameView/GUI/Menu"]
texture = ExtResource( 14 )

[node name="Cursor1" type="Sprite" parent="GameContainer/GameView/GUI/Menu"]
texture = ExtResource( 14 )

[node name="Map" type="Sprite" parent="GameContainer/GameView/GUI"]
position = Vector2( 0, 130 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameContainer/GameView/GUI/Map"]
anims/appear = SubResource( 1 )
anims/disappear = SubResource( 2 )

[node name="Cells" type="Node2D" parent="GameContainer/GameView/GUI/Map"]

[node name="MapCell" type="Sprite" parent="GameContainer/GameView/GUI/Map/Cells"]
material = SubResource( 3 )
position = Vector2( 31, 28 )
texture = ExtResource( 6 )
centered = false
hframes = 4
vframes = 4

[node name="CellName" type="Label" parent="GameContainer/GameView/GUI/Map"]
modulate = Color( 0.333333, 0.278431, 0.247059, 1 )
margin_left = 76.0
margin_top = -5.0
margin_right = 156.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 9 )
text = "Room Name aaa aaaaa"
align = 1
valign = 1
autowrap = true

[node name="MapTop" type="Sprite" parent="GameContainer/GameView/GUI/Map"]
texture = ExtResource( 7 )
centered = false

[node name="MapFull" type="Sprite" parent="GameContainer/GameView/GUI/Map"]
position = Vector2( 120, 67.5 )
texture = ExtResource( 17 )
hframes = 4
vframes = 4

[node name="ScreenFade" type="ColorRect" parent="GameContainer/GameView/GUI"]
visible = false
margin_right = 2000.0
margin_bottom = 2000.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameContainer/GameView/GUI/ScreenFade"]
anims/unfade = SubResource( 4 )

[node name="FPSBack" type="Label" parent="GameContainer/GameView/GUI"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 6.0
margin_top = 118.0
margin_right = 46.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 11 )
text = "60"

[node name="FPS" type="Label" parent="GameContainer/GameView/GUI"]
margin_left = 5.0
margin_top = 118.0
margin_right = 45.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 11 )
text = "60"

[node name="LightScreen" type="ColorRect" parent="GameContainer/GameView/GUI"]
margin_right = 300.0
margin_bottom = 200.0
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameContainer/GameView/GUI/LightScreen"]
anims/fade = SubResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="GameContainer/GameView"]
pause_mode = 2
autoplay = true
bus = "Music"

[node name="TitleScreen" parent="GameContainer/GameView" instance=ExtResource( 1 )]

[connection signal="animation_finished" from="GameContainer/GameView/GUI/Map/AnimationPlayer" to="GameContainer/GameView/GUI/Map" method="_on_AnimationPlayer_animation_finished"]
