[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/entities/props/explode.gd" type="Script" id=1]
[ext_resource path="res://assets/entities/props/explode.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 35, 35 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 35, 0, 35, 35 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 70, 0, 35, 35 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="ExplodeEffect" type="AnimatedSprite" groups=[
"entity",
"prop",
]]
frames = SubResource( 4 )
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_ExplodeEffect_animation_finished"]
