[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/entities/final_paper.png" type="Texture" id=2]
[ext_resource path="res://src/entities/props/finalpaper.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 50 ) ]
}

[node name="FinalPaper" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 2 )
anims/disappear = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 50 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Sprite"]
modulate = Color( 0.309804, 0.239216, 0.352941, 1 )
margin_left = -63.0
margin_top = -63.0
margin_right = 65.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "To you who carries on in my stead, take this record, that you may live knowing you are a treasure beyond all imagining. You are our greatest pride, and our next step. Though we may not be there to see it, may you be happier than we ever were."
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
