[gd_scene load_steps=46 format=2]

[ext_resource path="res://src/entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/entities/components/Movement.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/components/EventHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/entities/player/PlayerControls.gd" type="Script" id=4]
[ext_resource path="res://src/entities/player/AnimationController.gd" type="Script" id=5]
[ext_resource path="res://assets/entities/player.png" type="Texture" id=6]
[ext_resource path="res://src/resources/PhysicsAttributes.gd" type="Script" id=7]
[ext_resource path="res://assets/entities/blink.png" type="Texture" id=8]
[ext_resource path="res://assets/entities/props/electricity_small.png" type="Texture" id=9]
[ext_resource path="res://assets/effects/littledot.png" type="Texture" id=10]
[ext_resource path="res://src/entities/player/PlayerPhysics.gd" type="Script" id=11]
[ext_resource path="res://src/entities/components/PlayerMovement.gd" type="Script" id=12]
[ext_resource path="res://assets/shaders/recolor.tres" type="Shader" id=13]
[ext_resource path="res://src/entities/components/PlayerEvents.gd" type="Script" id=15]

[sub_resource type="ShaderMaterial" id=30]
shader = ExtResource( 13 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/intensity = 0.0

[sub_resource type="Resource" id=2]
script = ExtResource( 7 )
FLOOR_MAX_ANGLE = 46.0
FLOOR_FULL_SPEED_ANGLE = 46.0
jump_height = 0.3
jump_length = 5.0
accel_run = 62.0
decel_run = 45.0
accel_air = 90.0
decel_air = 30.0
decel_knockback = 60.0
accel_gravity = 42.0
accel_jump = 25.0
max_run_speed = 6.0
COYOTE_TIME = 0.05
DROPTHROUGH_TIME = 0.3

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
FLOOR_MAX_ANGLE = 46.0
FLOOR_FULL_SPEED_ANGLE = 46.0
jump_height = 1.0
jump_length = 5.0
accel_run = 62.0
decel_run = 45.0
accel_air = 45.0
decel_air = 20.0
decel_knockback = 80.0
accel_gravity = 90.0
accel_jump = 40.0
max_run_speed = 10.0
COYOTE_TIME = 0.05
DROPTHROUGH_TIME = 0.3

[sub_resource type="Resource" id=4]
script = ExtResource( 7 )
FLOOR_MAX_ANGLE = 46.0
FLOOR_FULL_SPEED_ANGLE = 46.0
jump_height = 0.2
jump_length = 5.0
accel_run = 8.0
decel_run = 8.0
accel_air = 8.0
decel_air = 8.0
decel_knockback = 60.0
accel_gravity = 15.0
accel_jump = 5.0
max_run_speed = 1.5
COYOTE_TIME = 0.05
DROPTHROUGH_TIME = 0.3

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 20, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 120, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 100, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 6 )
region = Rect2( 120, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 100, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 60, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 20, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 40, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 40, 0, 20, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 20, 24 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 15 ), SubResource( 16 ), SubResource( 15 ), SubResource( 16 ), SubResource( 15 ) ],
"loop": false,
"name": "wakeup",
"speed": 6.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": true,
"name": "whatever",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "sleep",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "hurt",
"speed": 8.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 3.5, 6 )

[sub_resource type="Animation" id=19]

[sub_resource type="Animation" id=20]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Animations:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.454902 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Animations:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 2, 0 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Animations:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 0.6 ), Vector2( 1.5, 0.5 ), Vector2( 1e-05, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animations:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 5 ), Vector2( 0, 6 ), Vector2( 0, -15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.39, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=23]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Animations:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 2 ), Vector2( 1.5, 0.5 ), Vector2( 1.4, 0.6 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animations:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, 6 ), Vector2( 0, 5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="Animation" id=31]
resource_name = "white"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 60, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 120, 0, 60, 60 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Animation" id=32]
resource_name = "shake"
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Animations:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["entity", "player"]]
material = SubResource( 30 )
position = Vector2( -1, 0 )
collision_layer = 64
script = ExtResource( 1 )

[node name="Movement" parent="." instance=ExtResource( 2 )]
script = ExtResource( 12 )
Physics = SubResource( 2 )

[node name="NormalPhysics" type="Node2D" parent="Movement"]
script = ExtResource( 11 )
Physics = SubResource( 3 )

[node name="WaterPhysics" type="Node2D" parent="Movement"]
script = ExtResource( 11 )
Physics = SubResource( 4 )

[node name="EventHandler" parent="." instance=ExtResource( 3 )]
script = ExtResource( 15 )

[node name="PlayerControls" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="SlashBuffer" type="Timer" parent="PlayerControls"]
wait_time = 0.12
one_shot = true

[node name="JumpBuffer" type="Timer" parent="PlayerControls"]
wait_time = 0.1
one_shot = true

[node name="ProjectileBuffer" type="Timer" parent="PlayerControls"]
wait_time = 0.1
one_shot = true

[node name="ProjectileCooldown" type="Timer" parent="PlayerControls"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ProjectileRecoil" type="Timer" parent="PlayerControls"]
wait_time = 0.25
one_shot = true

[node name="LightParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, -8 )
emitting = false
amount = 2
texture = ExtResource( 10 )
direction = Vector2( 0, -1 )
spread = 20.0
gravity = Vector2( 0, -10 )
initial_velocity = 100.0
scale_amount = 1.5
scale_amount_random = 1.0

[node name="Animations" type="AnimatedSprite" parent="."]
use_parent_material = true
position = Vector2( 0, -12 )
frames = SubResource( 17 )
animation = "idle"
frame = 1
playing = true
script = ExtResource( 5 )

[node name="Blink" type="Sprite" parent="Animations"]
visible = false
position = Vector2( -2, -4 )
texture = ExtResource( 8 )
centered = false
hframes = 2

[node name="BlinkTimer" type="Timer" parent="Animations"]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 19 )
anims/oscillate = SubResource( 20 )
anims/shake = SubResource( 21 )
anims/warp = SubResource( 22 )
anims/warp_in = SubResource( 23 )
anims/white = SubResource( 31 )

[node name="MagnetTracker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetTracker"]
position = Vector2( 0, -6 )
shape = SubResource( 24 )

[node name="Electricity" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -10 )
frames = SubResource( 28 )
frame = 2
playing = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/shake = SubResource( 32 )

[connection signal="facing_changed" from="Movement" to="Animations" method="_on_Movement_facing_changed"]
[connection signal="movement_state_changed" from="Movement" to="." method="_on_Movement_movement_state_changed"]
[connection signal="movement_state_changed" from="Movement" to="Animations" method="_on_Movement_movement_state_changed"]
[connection signal="timeout" from="PlayerControls/ProjectileRecoil" to="PlayerControls" method="_on_ProjectileRecoil_timeout"]
[connection signal="frame_changed" from="Animations" to="Animations" method="_on_Animations_frame_changed"]
[connection signal="timeout" from="Animations/BlinkTimer" to="Animations" method="_on_BlinkTimer_timeout"]
